<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.myapplication1.Menu">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvmenu"
                android:textSize="70sp"
                android:layout_weight="14"/>

            <Button
                android:text="Finalize Menu Order"
                android:id="@+id/buttonCompleteMenu"/>

            <Button
                android:text="Back"
                android:id="@+id/buttonBack"/>

            <TextView
                android:text="Total:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="6"
                android:id="@+id/etTotal"
                android:hint="£0.00"
                android:layout_weight="0.5"
                android:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textColor="@android:color/background_light" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="0.5"
                android:textSize="40sp" />

            <TextView
                android:text="Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:textSize="40sp" />

            <TextView
                android:text="Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:textSize="40sp" />

            <TextView
                android:text="Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:textSize="40sp" />


            <TextView
                android:text="Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textSize="40sp" />
            <TextView
                android:text="sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light" />
            <TextView
                android:text="sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                />
            <TextView
                android:text="sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                />
            <TextView
                android:text="sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                />
            <TextView
                android:text="sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                />
            <TextView
                android:text="sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Margherita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Cheese and tomatoe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1"/>

            <TextView
                android:text="£3.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1"/>

            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S1"
                android:layout_weight="0.25"
                android:textAlignment="textEnd" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA1"
                android:layout_weight="0.25"
                android:tag="@string/SmallMargherita"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M1"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB1"
                android:layout_weight="0.25"
                android:tag="@string/MediumMargherita"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L1"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC1"
                android:layout_weight="0.25"
                android:tag="@string/LargeMargherita"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Quatro-Formaggio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Combination of four cheeses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_weight="1"/>

            <TextView
                android:text="£3.80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S2"
                android:layout_weight="0.25"
                android:textAlignment="textEnd" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA2"
                android:layout_weight="0.25"
                android:tag="@string/SmallQuatroFormaggio"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M2"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB2"
                android:layout_weight="0.25"
                android:tag="@string/MediumQuatroFormaggio"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L2"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC2"
                android:layout_weight="0.25"
                android:tag="@string/LargeQuatroFormaggio"/>
        </TableRow>
        <TableRow>


            <TextView
                android:text="Al Funghi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Cheese and mushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_weight="1"/>

            <TextView
                android:text="£3.80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S3"
                android:layout_weight="0.25"
                android:textAlignment="textEnd" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA3"
                android:layout_weight="0.25"
                android:tag="@string/SmallAlFunghi"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M3"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB3"
                android:layout_weight="0.25"
                android:tag="@string/MediumAlFunghi"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L3"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC3"
                android:layout_weight="0.25"
                android:tag="@string/LargeAlFunghi"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Vegetariano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Mushrooms,Red Onion,Peppers,Sweetcorn,Black olives and Fresh tomatoes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:id="@+id/textView32"
                android:layout_weight="1"/>

            <TextView
                android:text="£3.80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S4"
                android:layout_weight="0.25"
                android:textAlignment="textEnd" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA4"
                android:layout_weight="0.25"
                android:tag="@string/SmallVegetariano"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M4"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB4"
                android:layout_weight="0.25"
                android:tag="@string/MediumVegetariano"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L4"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC4"
                android:layout_weight="0.25"
                android:tag="@string/LargeVegetariano"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Speciale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Mushrooms,Ham,Garlic Sausage,Pepperoni,Salami,Red onion and Peppers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:id="@+id/textView36"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:layout_weight="1"/>

            <TextView
                android:text="£10.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S5"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA5"
                android:layout_weight="0.25"
                android:tag="@string/SmallSpeciale"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M5"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB5"
                android:layout_weight="0.25"
                android:tag="@string/MediumSpeciale"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L5"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC5"
                android:layout_weight="0.25"
                android:tag="@string/LargeSpeciale"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Mighty Meaty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView100"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Pepperoni,Salami,Garilic sausage,Spicy Beef and Ham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView101"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView102"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView103"
                android:layout_weight="1"/>

            <TextView
                android:text="£9.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView104"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S6"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA6"
                android:layout_weight="0.25"
                android:tag="@string/SmallMightyMeaty"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M6"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB6"
                android:layout_weight="0.25"
                android:tag="@string/MediumMightyMeaty"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L6"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC6"
                android:layout_weight="0.25"
                android:tag="@string/LargeMightyMeaty"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Valention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView105"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Pepperoni,Mushroom and Onion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView106"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView107"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView108"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView109"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S7"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA7"
                android:layout_weight="0.25"
                android:tag="@string/SmallValention"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M7"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB7"
                android:layout_weight="0.25"
                android:tag="@string/MediumValention"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L7"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC7"
                android:layout_weight="0.25"
                android:tag="@string/LargeValention"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Stagioni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView110"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Ham and Mushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView111"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView112"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView113"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView114"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S8"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA8"
                android:layout_weight="0.25"
                android:tag="@string/SmallStagioni"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M8"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB8"
                android:layout_weight="0.25"
                android:tag="@string/MediumStagioni"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L8"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC8"
                android:layout_weight="0.25"
                android:tag="@string/LargeStagioni"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Hawaiian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView115"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Ham and Pineapple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView116"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView117"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView118"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView119"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S9"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA9"
                android:layout_weight="0.25"
                android:tag="@string/SmallHawaiian"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M9"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB9"
                android:layout_weight="0.25"
                android:tag="@string/MediumHawaiian"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L9"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC9"
                android:layout_weight="0.25"
                android:tag="@string/LargeHawaiian"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Pancetta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView120"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Mushroom and Bacon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView121"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView122"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView123"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView124"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S10"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA10"
                android:layout_weight="0.25"
                android:tag="@string/SmallPancetta"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M10"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB10"
                android:layout_weight="0.25"
                android:tag="@string/MediumPancetta"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L10"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC10"
                android:layout_weight="0.25"
                android:tag="@string/LargePancetta"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Quatro Stagioni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView125"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Pepperoni,Mushroom and Ham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView126"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView127"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView128"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView129"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S11"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA11"
                android:layout_weight="0.25"
                android:tag="@string/SmallQuatroStagioni"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M11"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB11"
                android:layout_weight="0.25"
                android:tag="@string/MediumQuatroStagioni"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L11"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC11"
                android:layout_weight="0.25"
                android:tag="@string/LargeQuatroStagioni"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Toscanna"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView130"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Peppers,Mushroom,Red Onion and Ham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:id="@+id/textView131"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView132"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView133"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView134"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S12"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA12"
                android:layout_weight="0.25"
                android:tag="@string/SmallToscanna"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M12"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB12"
                android:layout_weight="0.25"
                android:tag="@string/MediumToscanna"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L12"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC12"
                android:layout_weight="0.25"
                android:tag="@string/LargeToscanna"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Pepperoni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView135"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Pepperoni and Peppers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView136"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView137"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView138"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView139"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S13"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA13"
                android:layout_weight="0.25"
                android:tag="@string/SmallPepperoni"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M13"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB13"
                android:layout_weight="0.25"
                android:tag="@string/MediumPepperoni"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L13"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC13"
                android:layout_weight="0.25"
                android:tag="@string/LargePepperoni"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Siciliano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView140"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Garlic Sausage,Peppers and Mushrooms"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView141"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView142"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView143"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView144"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S14"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA14"
                android:layout_weight="0.25"
                android:tag="@string/SmallSiciliano"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M14"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB14"
                android:layout_weight="0.25"
                android:tag="@string/MediumSiciliano"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L14"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC14"
                android:layout_weight="0.25"
                android:tag="@string/LargeSiciliano"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Bolognese Supremo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView145"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Bolognese,Red Onion,Pepper and Mushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView146"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView147"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView148"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView149"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S15"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA15"
                android:layout_weight="0.25"
                android:tag="@string/SmallBologneseSupremo"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M15"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB15"
                android:layout_weight="0.25"
                android:tag="@string/MediumBologneseSupremo"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L15"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC15"
                android:layout_weight="0.25"
                android:tag="@string/LargeBologneseSupremo"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Pollo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView150"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Chicken and Sweetcorn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView151"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView152"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView153"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView154"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S16"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA16"
                android:layout_weight="0.25"
                android:tag="@string/SmallPollo"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M16"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB16"
                android:layout_weight="0.25"
                android:tag="@string/MediumPollo"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L16"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC16"
                android:layout_weight="0.25"
                android:tag="@string/LargePollo"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Pollo Funghi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView155"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Chicken and Mushroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView156"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView157"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView158"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView159"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S17"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA17"
                android:layout_weight="0.25"
                android:tag="@string/SmallPolloFunghi"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M17"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB17"
                android:layout_weight="0.25"
                android:tag="@string/MediumPolloFunghi" />

            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L17"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC17"
                android:layout_weight="0.25"
                android:tag="@string/LargePolloFunghi"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="BBQ Chicken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView160"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Chicken,Sweetcorn and BBQ Sauce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView161"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView162"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView163"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView164"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S18"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA18"
                android:layout_weight="0.25"
                android:tag="@string/SmallBBQChicken"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M18"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB18"
                android:layout_weight="0.25"
                android:tag="@string/MediumBBQChicken"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L18"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC18"
                android:layout_weight="0.25"
                android:tag="@string/LargeBBQChicken"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Mexicano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView165"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="chilli Con Carne,Jalapeno and Red Onion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:id="@+id/textView166"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView167"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView168"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView169"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S19"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA19"
                android:layout_weight="0.25"
                android:tag="@string/SmallMexicano"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M19"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB19"
                android:layout_weight="0.25"
                android:tag="@string/MediumMexicano"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L19"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC19"
                android:layout_weight="0.25"
                android:tag="@string/LargeMexicano"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Hot and Spicy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView170"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Pepperoni,Salami,Peppers and Jalapenos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView171"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView172"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView173"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView174"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S20"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA20"
                android:layout_weight="0.25"
                android:tag="@string/SmallHotAndSpicy"/>

            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M20"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB20"
                android:layout_weight="0.25"
                android:tag="@string/MediumHotAndSpicy"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L20"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC20"
                android:layout_weight="0.25"
                android:tag="@string/LargeHotAndSpicy"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Hot Beef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView175"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Spicy Beef,Red Onion and Jalapenos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView176"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView177"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView178"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView179"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S21"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA21"
                android:layout_weight="0.25"
                android:tag="@string/SmallHotBeef"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M21"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB21"
                android:layout_weight="0.25"
                android:tag="@string/MediumHotBeef"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L21"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC21"
                android:layout_weight="0.25"
                android:tag="@string/LargeHotBeef"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Spicy Chicken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView180"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Spicy Chicken,Red Onion,Mushroom and Peppers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView181"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView182"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView183"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView184"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S22"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA22"
                android:layout_weight="0.25"
                android:tag="@string/SmallSpicyChicken"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M22"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB22"
                android:layout_weight="0.25"
                android:tag="@string/MediumSpicyChicken"/>

            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L22"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC22"
                android:layout_weight="0.25"
                android:tag="@string/LargeSpicyChicken"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Spicy Combo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView185"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Spicy Chicken,Spicy Beef,Mushroom and Pepperoni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView186"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView187"
                android:layout_weight="1"/>

            <TextView
                android:text="£6.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView188"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView189"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S23"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA23"
                android:layout_weight="0.25"
                android:tag="@string/SmallSpicyCombo"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M23"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB23"
                android:layout_weight="0.25"
                android:tag="@string/MediumSpicyCombo"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L23"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC23"
                android:layout_weight="0.25"
                android:tag="@string/LargeSpicyCombo"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Marinara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView190"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Tuna,Prawn,Anchovies,Mushrooms and Tomato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:id="@+id/textView191"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView192"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView193"
                android:layout_weight="1"/>

            <TextView
                android:text="£9.10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView194"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S24"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA24"
                android:layout_weight="0.25"
                android:tag="@string/SmallMarinara"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M24"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB24"
                android:layout_weight="0.25"
                android:tag="@string/MediumMarinara"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L24"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC24"
                android:layout_weight="0.25"
                android:tag="@string/LargeMarinara"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="Caribbean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView195"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Tuna and Pineapple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView196"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView197"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView198"
                android:layout_weight="1"/>

            <TextView
                android:text="£7.30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView199"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S25"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA25"
                android:layout_weight="0.25"
                android:tag="@string/SmallCaribbean"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M25"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB25"
                android:layout_weight="0.25"
                android:tag="@string/MediumCaribbean"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L25"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC25"
                android:layout_weight="0.25"
                android:tag="@string/LargeCaribbean"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="All Mighty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView200"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="Meatball,Pepperoni,Mushroom,Red Onion and Onion"
                android:layout_width="0dp"
                android:paddingBottom="6dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView201"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView202"
                android:layout_weight="1"/>

            <TextView
                android:text="7.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textVie203"
                android:layout_weight="1"/>

            <TextView
                android:text="£9.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView204"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S26"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA26"
                android:layout_weight="0.25"
                android:tag="@string/SmallAllMighty"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M26"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB26"
                android:layout_weight="0.25"
                android:tag="@string/MediumAllMighty"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L26"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC26"
                android:layout_weight="0.25"
                android:tag="@string/LargeAllMighty"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="BBQ Meatball Mayhem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView205"
                android:layout_weight="0.5"
                android:textSize="20sp" />

            <TextView
                android:text="BBQ Sauce,Mushroom,Red Onion and Spicy Meatball"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView206"
                android:layout_weight="1"/>

            <TextView
                android:text="£4.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:layout_weight="1"/>

            <TextView
                android:text="£5.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:layout_weight="1"/>

            <TextView
                android:text="£8.00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/S27"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spA27"
                android:layout_weight="0.25"
                android:tag="@string/SmallBBQMeatballMayhem"/>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/M27"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spB27"
                android:layout_weight="0.25"
                android:tag="@string/MediumBBQMeatballMayhem"/>
            <TextView
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/L27"
                android:layout_weight="0.25"
                android:textAlignment="textEnd"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spC27"
                android:layout_weight="0.25"
                android:tag="@string/LargeBBQMeatballMayhem"/>
        </TableRow>

    </TableLayout>
</android.support.v4.widget.NestedScrollView>
