<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu__design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.myapplication1.Menu_Design"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:textSize="30sp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etUsername" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWelcome"
            android:textSize="30sp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etName" />

    </LinearLayout>

    <ImageButton
        android:src="@drawable/menu"
        android:id="@+id/ibmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"
/>

    <ImageButton
        android:src="@drawable/design"
        android:id="@+id/ibdesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:id="@+id/tvpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish and Pay"
        android:textSize="30dp" />


</LinearLayout>
